{
  "arrowParens": "avoid",
  "bracketSpacing": true,
  "jsxBracketSameLine": true,
  "parser": "babylon",
  "printWidth": 90,
  "proseWrap": "preserve",
  "semi": false,
  "singleQuote": true,
  "tabs": false,
  "tabWidth": 2,
  "trailingComma": "none"
}
